import torch
import cv2

'''
PyTorch Hub models https://pytorch.org/hub/ultralytics_yolov5

1. Cari hubconf.py pada carian windows/linux.
2. copy hubcon.py dan letak dalam working directory file
'''

model = torch.hub.load('.', 'custom', 'Yolov5BestExp15.pt', source='local') #letak file Yolov5BestExp15.pt di kawasan ada hubconf.py

cap = cv2.VideoCapture('Testvideo/UitmSA.mp4')

while True:
    img = cap.read()[1]
    if img is None:
        break
    result = model(img)
    df = result.pandas().xyxy[0]

    for ind in df.index:
        x1, y1 = int(df['xmin'][ind]), int(df['ymin'][ind])
        x2, y2 = int(df['xmax'][ind]), int(df['ymax'][ind])
        label = df['name'][ind]
        conf = df['confidence'][ind]
        text = label + ' ' + str(conf.round(decimals= 2))
        cv2.rectangle(img, (x1, y1), (x2, y2), (255, 255, 0), 2)
        cv2.putText(img, text, (x1, y1 - 5), cv2.FONT_HERSHEY_PLAIN, 2, (255, 255, 0), 2)
        cv2.imshow('Video',img)

    if cv2.waitKey(1) & 0xFF == ord('q'):
            break
cv2.waitKey(10)
